[routes]
; Route rules
; /login
routes.login.type                = Zend_Controller_Router_Route_Static
routes.login.route               = login
routes.login.defaults.module     = admin
routes.login.defaults.controller = user
routes.login.defaults.action     = login

; /logout
routes.logout.type                = Zend_Controller_Router_Route_Static
routes.logout.route               = logout
routes.logout.defaults.module     = admin
routes.logout.defaults.controller = user
routes.logout.defaults.action     = logout

; /register
routes.register.type                = Zend_Controller_Router_Route_Static
routes.register.route               = register
routes.register.defaults.module     = default
routes.register.defaults.controller = user
routes.register.defaults.action     = register

; /article/20071010_wacowframework-release.html
;routes.article.type                = Zend_Controller_Router_Route_Regex
;routes.article.route               = "article/(\d+)_([^\.]+)\.html"
;routes.article.defaults.module     = default
;routes.article.defaults.controller = index
;routes.article.defaults.action     = article
;routes.article.map.1               = date
;routes.article.map.2               = title
;routes.article.reverse             = "article/%d_%s.html"