[common]
; Setting of cron view
view.cron.viewDir       = ":commonPath/views"
view.cron.compileDir    = ":tmpPath/compile/cron"
view.cron.cacheDir      = ":tmpPath/html/cron"
view.cron.filters       = ""

; Setting of asset packer
asset.js.packedURL      = ":pubWebPath/js"
asset.css.packedURL     = ":pubWebPath/css"
asset.compress          = true

; Setting of acl
acl.class = App_Acl_Db
acl.enable = true
acl.options.loginHandler.module = ":moduleName"
acl.options.loginHandler.controller = user
acl.options.loginHandler.action = login
acl.options.denyHandler.module = default
acl.options.denyHandler.controller = error
acl.options.denyHandler.action = privilege

; Path of modules
module.common  = ":modulePath/common/controllers"
module.default = ":modulePath/default/controllers"
module.admin   = ":modulePath/admin/controllers"

[production]
; Databse setting
database.default.adapter         = pdo_mysql
database.default.params.host     = localhost
database.default.params.username = www
database.default.params.password = 123456
database.default.params.dbname   = wacow
database.default.params.charset  = "UTF8"
database.default.params.profiler = false

; SMTP setting
smtp.default.server   =
smtp.default.auth     =
smtp.default.username =
smtp.default.password =
smtp.default.from     =
smtp.default.charset  = "UTF-8"

[development : production]